annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Sistema_Vendas_PaoComOvo
application.vendor=Tampelini
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sistema_Vendas_PaoComOvo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=lib\\activation.jar
file.reference.dom4j-2.0.3.jar=lib\\dom4j-2.0.3.jar
file.reference.dsn.jar=lib\\dsn.jar
file.reference.gimap.jar=lib\\gimap.jar
file.reference.imap.jar=lib\\imap.jar
file.reference.itextpdf-5.5.9.jar=..\\..\\Biopark\\jar_files\\itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=lib\\itextpdf-5.5.9.jar
file.reference.javax.mail-1.6.2.jar=lib\\javax.mail-1.6.2.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.mailapi.jar=lib\\mailapi.jar
file.reference.mysql-connector-java-8.0.27.jar=lib\\mysql-connector-java-8.0.27.jar
file.reference.pop3.jar=lib\\pop3.jar
file.reference.Sistema_Vendas_PaoComOvo-master.zip=..\\Sistema_Vendas_PaoComOvo-master.zip
file.reference.smtp.jar=lib\\smtp.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.dom4j-2.0.3.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.Sistema_Vendas_PaoComOvo-master.zip}:\
    ${file.reference.activation.jar}:\
    ${file.reference.dom4j-2.0.3.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.gimap.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.html5=true
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Sistema_Vendas_PaoComOvo
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=br.com.sistema.view.FrmLogin
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
