compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.itextpdf-5.5.9.jar=D:\\Documents\\GitHub\\Sistema-Vendas-Bpk\\Sistema_Vendas_PaoComOvo-master\\lib\\itextpdf-5.5.9.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\renat\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
=======
user.properties.file=C:\\Users\\renat\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
>>>>>>> be14f909ddb273d515f68ce2e1c82b2a4551e4fd
